//<?php
/**
 * evoSearch
 * 
 * Вывод результатов поиска
 *
 * @author	    webber (web-ber12@yandex.ru)
 * @category 	snippet
 * @version 	0.2
 * @license 	http://www.gnu.org/copyleft/gpl.html GNU Public License (GPL)
 * @internal	@modx_category Search
 * @internal    @installset base, sample
 */
 
//поиск по сайту с учетом словоформ (словаря phpMorphy)
//работает совместно с плагином evoSearch (плагин индексирует, сниппет выводит результаты)
//для работы необходим установленный сниппет DocLister
//пример вызова - для вывода результатов [!evoSearch? &tpl=`evoSearch`!], 
//ПАРАМЕТРЫ
//параметры DocLister - т.к. это обертка для DL, то он понимает все параметры DocLister - paginate, display, addWhereList (ограничения на вывод в результатах поиска шаблонов, id и всего чего угодно)
// + &action = `ids` - возвращает список найденных ids, которые можно подставить в другой сниппет. По-умолчанию - отрабатывает полностью с выводом результатов
// + &noResult = `Ничего не найдено`- шаблон строки, которая выводится при отсутствии результата поиска (по-умолчанию "По запросу <u>[+stat_request+]</u> ничего не найдено. Смягчите условия поиска")
// + &extract = `0` - отключить экстрактор формирует нужную часть текста с подсветкой из результатов поиска (плейсхолдер [+extract+] в чанке вывода результатов DocLister) - по умолчанию 1 (не извлекать)
// + &maxlength = `300` - максимальная длина извлекаемой части текста в резуьлтатах поиска (по умолчанию 350)
// + &show_stat = `0` - отключаем показ статистики "найдено....показано...с...по...". По умолчанию - 1 - показ включен
// + &statTpl = `` - шаблон показа статистики (по умолчанию - <div class="evoSearch_info">По запросу <b>[+stat_request+]</b> найдено всего <b>[+stat_total+]</b>. Показано <b>[+stat_display+]</b>, c [+stat_from+] по [+stat_to+]</div> ), где
//              [+stat_request+] - запрос из строки $_GET['search']
//              [+stat_total+] - найдено всего
//              [+stat_display+] - показано на текущей странице с [+stat_from+] по [+stat_to+] 
// + &rel = `1` - релевантность поиска, по умолчанию 0.01, чем выше цифра - тем более релевантные результаты и тем их меньше
// + &search_field = `search2` - поле $_GET для запроса (по-умолчанию запрос ищется в $_GET['search'])
// + &minlength = `3` - минимальная длина слова, которое будет участвовать в полнотекстовом поиске (по-умолчанию 2)
	
return require_once MODX_BASE_PATH . "assets/snippets/evoSearch/evoSearch.snippet.php";

